# MongoDB Connection URI with your credentials
spring.data.mongodb.uri=mongodb+srv://user:Priya123@clusterdeployment.kirge.mongodb.net/patient_system?retryWrites=true&w=majority&appName=ClusterDeployment

server.port=8080
springdoc.swagger-ui.path=/appointmentsystem/swagger-ui.html
